Features:
  ✔ Item Spawn @done (17-10-17 11:51)
  ✔ Collision @done (17-10-17 11:51)
    ✔ Walls @done (17-10-17 11:51)
    ✔ Self @done (17-10-17 11:51)
    ✔ Collectables @done (17-10-17 11:51)
    ✔ Other snakes @done (17-10-17 12:07)
  ✔ Game Over @done (17-10-17 13:56)
  ✔ Game Menu @done (17-10-17 22:11)
    ✔ Play 1p @done (17-10-17 22:11)
    ✔ Play 2p @done (17-10-17 22:11)
  ☐ Settings Menu
    ✔ Play Area Size @done (17-10-17 22:11)
    ☐ Player Controls
      ☐ Display current bindings
    ✔ Speed @done (17-10-17 22:11)
  ☐ Player modularity
    ☐ Player Controller 
    ✔ Game Controller @done (17-10-18 07:53)
  ☐ Rule fixes
  ☐ Computer Player

  


Polish(Code):
  ☐ Enum for keys 
  ☐ Remove magic numbers
  ☐ Move game stuff in main to game object
  ☐ Enum for settings 
  ☐ Better comments 
  ☐ Tidy up Game class
  ☐ Incorperate lambdas?

Polish(Feature):
  ☐ Player Colors
  ☐ Sprint ability?
  ☐ Allow user to change key bindings

Test:
  ☐ Functionality
  ☐ Screen Sizes

Bugs:
  ☐ Snakes eat their own heads. Easy fix
  
Out of scope:
  ☐ Lives?
  ☐ Web Socket? :D :D 