Features:
  ✔ Item Spawn @done (17-10-17 11:51)
  ✔ Collision @done (17-10-17 11:51)
    ✔ Walls @done (17-10-17 11:51)
    ✔ Self @done (17-10-17 11:51)
    ✔ Collectables @done (17-10-17 11:51)
    ✔ Other snakes @done (17-10-17 12:07)
  ✔ Game Over @done (17-10-17 13:56)
  ✔ Game Menu @done (17-10-17 22:11)
    ✔ Play 1p @done (17-10-17 22:11)
    ✔ Play 2p @done (17-10-17 22:11)
  ☐ Settings Menu
    ✔ Play Area Size @done (17-10-17 22:11)
    ☐ Player Controls
      ☐ Display current bindings
    ✔ Speed @done (17-10-17 22:11)
  ✔ Game Controller @done (17-10-18 07:53)
  ✔ Rule fixes @done (17-10-18 08:46)
  ☐ Player modularity
    ☐ Player Controller
    ✔ Computer Player @done (17-10-18 17:12)
   

  


Polish(Code):
  ✔ Remove magic numbers @done (17-10-18 17:12)
  ✔ Move game stuff in main to game object @done (17-10-18 08:48)
  ✔ Better comments @done (17-10-18 17:13)
  ✔ Tidy up Game class @done (17-10-18 17:12)

Polish(Feature):
  ✔ Player Colors @done (17-10-18 17:13)

Test:
  ☐ Functionality
  ☐ Screen Sizes

Bugs:
  ✔ Snakes eat their own heads. Easy fix @done (17-10-18 17:13)
  