Features:
  ✔ Item Spawn @done (17-10-17 11:51)
  ✔ Collision @done (17-10-17 11:51)
    ✔ Walls @done (17-10-17 11:51)
    ✔ Self @done (17-10-17 11:51)
    ✔ Collectables @done (17-10-17 11:51)
    ✔ Other snakes @done (17-10-17 12:07)
  ☐ Game Over
  ☐ Multi Snake
    ☐ Player Controller 
    ☐ Game Controller 
  ☐ Display Score
  ☐ Menu
    ☐ Play 1p
    ☐ Play 2p
    ☐ Settings
      ☐ Play Area Size
      ☐ Player Controls
      ☐ Speed


Polish(Code):
  ☐ Enum for keys 
  ☐ Remove magic numbers
  ☐ Move game stuff in main to game object

Polish(Feature):
  ☐ Player Colors

Bugs:
  ☐ Snakes eat their own heads. Easy fix
  
Out of scope:
  ☐ Lives?
  ☐ Web Socket? :D :D 